
Test 1 %S : |ʬ۩෴࿈♫𑀒|
Retour de la fonction : |33|

Test 4 %-S : |ʬ۩෴࿈♫𑀒|
Retour de la fonction : |34|

Test 7 %4S : |ʬ۩෴࿈♫𑀒|
Retour de la fonction : |34|

Test 8 %12S : |ʬ۩෴࿈♫𑀒|
Retour de la fonction : |35|

Test 9 %25S : |        ʬ۩෴࿈♫𑀒|
Retour de la fonction : |43|

Test 7-d %-8C : |𑀒    | : 29

Test 10-d %C : |𑀒| : 24

Test printf 42-d %#15.6o : |        000052| : 46

Test printf 42-e %#015.6o : |        000052| : 47

Test printf 43-d %#15.6o : |        000000| : 46

Test printf 43-e %#015.6o : |        000000| : 47

Test printf 45-d %#-15.6o : |000055        | : 47

Test printf 45-e %#-015.6o : |000055        | : 48

Test printf 46-d %#-15.6o : |000000        | : 47

Test printf 46-e %#-015.6o : |000000        | : 48

Test printf 3-a %8x : |        | : 35

Test printf 5-a %-8x : |        | : 36

Test printf 7-a %08x : |00000000| : 36

Test printf 43-b %#8x : |        | : 37

Test printf 46-b %#-8x : |        | : 38

Test printf 50-c %#08x : |00000000| : 38

Test printf 50-d %#08x : |00000000| : 38

Test printf 50-e %#08x : |00000000| : 38

Test printf 50-f %#08x : |00000000| : 38

Test printf 50-g %#08x : |00000000| : 38

Test printf 50-h %-#08x : |00000000| : 39

Test printf 51-c %-#08x : |        | : 39

Test printf 51-d %-#08x : |        | : 39

Test printf 51-e %-#08x : |        | : 39

Test printf 51-f %-#08x : |        | : 39

Test printf 51-g %-#08x : |        | : 39

Test printf 51-h %-#08x : |        | : 39

Test printf 3-a %8X : |        | : 35

Test printf 5-a %-8X : |        | : 36

Test printf 7-a %08X : |00000000| : 36

Test printf 43-b %#8X : |        | : 37

Test printf 46-b %#-8X : |        | : 38
